@model tkytekstil.ENGINE.Dtos.ContactDataData.ContactDataDto
@{
    Layout = null;
}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
  
</head>

<body>
    <div class="es-wrapper-color">
      
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="61183">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t" style="background-position: center top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://tkytekstil.com"><img class="adapt-img" src="https://uploads.tkytekstil.com/img/logo.png" alt="tkylogo.png" style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" style="background-position: center bottom;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table style="background-position: center bottom; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p5b es-p20r es-p20l es-m-txt-l" bgcolor="transparent" align="left">
                                                                                        <h3 style="color: #2980d9; text-align:center;">Sevgili @Model.NameSurname, bizimle iletişime geçtiğiniz için teşekkür ederiz</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b es-p20r es-p20l" bgcolor="transparent" align="left">
                                                                                        <p style="text-align:center;">@Model.Content</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p20r es-p20l" style="background-color: #ffffff; position:relative; top:15px;" bgcolor="#ffffff" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="275" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="275" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10" align="right">
                                                                                    <span class="es-button-border" style="display: block;">
                                                                                        <a href="https://tkytekstil.com" 
                                                                                           class="es-button es-button-1660851760110 btn-gotosite" 
                                                                                           style="border-width: 10px 5px; 
                                                                                                  display: block; 
                                                                                                  padding: 12px; 
                                                                                                  text-align: center; 
                                                                                                  text-decoration: none; 
                                                                                                  background-color: #e7e7e7; 
                                                                                                  color: #000; 
                                                                                                  font-size: 15px; 
                                                                                                  border-radius: 5px;" 
                                                                                                  target="_blank">Siteye Git</a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="285" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="285" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10" align="left">
                                                                                        <span class="es-button-border-1566986321449 es-button-border" style="background: none 0% 0% repeat scroll #efefef; display: block;"><a href="https://tkytekstil.com/girisyap" class="es-button es-button-1566986321426 btn-ishaveaccount" style=" border-width: 10px 5px; color: #ffffff; background: none 0% 0% repeat scroll #15c; border-color: #15c; display: block; font-size: 15px; text-decoration: none; padding: 12px; text-align: center; border-radius: 5px;" target="_blank">Hesabın Varmı?</a></span>
                                                                                        <esd-config-block style="display: none;" value="{&quot;hoverClass&quot;:&quot;es-button-1566986321426&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1566986321426&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#cccccc !important&quot;,&quot;border-color&quot;:&quot;#cccccc !important&quot;}}" name="hoverColorButtonSettingsControl"></esd-config-block>
                                                                                        <esd-config-block style="display: none;" value="{&quot;hoverClass&quot;:&quot;es-button-1566986321426&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1566986321426&quot;,&quot;properties&quot;:{&quot;color&quot;:&quot;&quot;}}" name="colorButtonTextSettingsControl"></esd-config-block>
                                                                                        <esd-config-block style="display: none;" value="{&quot;hoverClass&quot;:&quot;es-button-border-1566986321449&quot;,&quot;rule&quot;:&quot;td .es-button-border-1566986321449:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#cccccc !important&quot;}}" name="btnHoverOutlineStyleSettingsControl"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" style="background-position: center bottom;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table style="background-position: center bottom; background-color: #ffffff; border-radius: 0px 0px 5px 5px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer" height="32" align="center"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>