# tkytekstil

./: tkytekstil.sln
tkytekstil/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tkytekstil.csproj
tkytekstil.ENGINE/: tkytekstil.ENGINE.csproj
tkytekstil.ENGINE/Crud/: CrudService.cs  ICrudService.cs
tkytekstil.ENGINE/Dtos/: BaseEntityDto.cs
tkytekstil.ENGINE/Dtos/BrandData/: BrandDto.cs
tkytekstil.ENGINE/Dtos/CategoryData/: CategoriesDto.cs
tkytekstil.ENGINE/Dtos/CityData/: CityDto.cs
tkytekstil.ENGINE/Dtos/ColorData/: ColorDto.cs
tkytekstil.ENGINE/Dtos/ColorProductData/: ColorProductDto.cs
tkytekstil.ENGINE/Dtos/ContactDataData/: ContactDataDto.cs
tkytekstil.ENGINE/Dtos/ImagesProductData/: ImagesProductDto.cs
tkytekstil.ENGINE/Dtos/OrderData/: OrderDto.cs
tkytekstil.ENGINE/Dtos/OrderProductData/: OrderProductDto.cs  OrderProductsDto.cs
tkytekstil.ENGINE/Dtos/ProductData/: ProductDto.cs
tkytekstil.ENGINE/Engines/: BrandService.cs  CategoryService.cs  CityService.cs  ColorProductService.cs  ColorService.cs  ContactDataService.cs  EmailSender.cs  ImageProductService.cs  OrderProductService.cs  OrderService.cs  ProductFavoriteService.cs  ProductService.cs  ProvinceService.cs  RoleService.cs  ShopperService.cs  SizeNumService.cs  SizeNumberProductService.cs  UserService.cs  ViewRenderService.cs
tkytekstil.ENGINE/Interface/: IBrandService.cs  ICategoryService.cs  ICityService.cs  IColorProductService.cs  IColorService.cs  IContactDataService.cs  IEmailSender.cs  IImageProductService.cs  IOrderProductsService.cs  IOrderService.cs  IProductFavoriteService.cs  IProductService.cs  IProvinceService.cs  IRoleService.cs  IShoppersService.cs  ISizeNumService.cs  ISizeNumberProductService.cs  IUserService.cs  IViewRenderService.cs
tkytekstil.ENGINE/Mapper/: GeneralMapper.cs
tkytekstil/Controllers/: anasayfaController.cs  bayiController.cs  urunController.cs
tkytekstil/Core/: RegisterExtensions.cs  SessionExtensionMethod.cs
tkytekstil/Models/: CartItems.cs  LoginViewModel.cs  MetaViewModel.cs
tkytekstil/Properties/: launchSettings.json
tkytekstil/Views/: _ViewImports.cshtml
(+186 files in other folders)
